ProcessTree/Views/MainWindow.xaml

<Window x:Class="ProcessTree.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localModels ="clr-namespace:ProcessTree.Models"
        xmlns:localViews ="clr-namespace:ProcessTree.Views"
        Icon = "..\Resources\Icon.ico"
        mc:Ignorable="d"
        Title="Processes" 
        Height="450" Width="800" 
        MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <localViews:BindableTreeView Margin="5" Grid.Row="0" ItemsSource="{Binding Processes}" BindableSelectedItem="{Binding Path = SelectedProcess, Mode=TwoWay}">
            <localViews:BindableTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type localModels:ProcessModel}" ItemsSource="{Binding Path=SubProcesses}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2">(</TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Id}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </localViews:BindableTreeView.Resources>
        </localViews:BindableTreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin = "5" Grid.Column="0" Text="{Binding Path = ProcessName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  Margin = "5" Grid.Column="1" Content="Start"   Command="{Binding StartProcess}" IsEnabled="{Binding IsStartButtonEnable}"/>
            <Button  Margin = "5" Grid.Column="2" Content="Stop"    Command="{Binding StopProcess}" IsEnabled="{Binding IsStopButtonEnable}"/>
            <Button  Margin = "5" Grid.Column="3" Content="Refresh" Command="{Binding RefreshData}"/>
        </Grid>
    </Grid>
</Window>
