ProcessTree/Views/MainWindow.xaml

<Window x:Class="ProcessTree.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTree.Models"
        mc:Ignorable="d"
        Title="Processes" 
        Height="450" Width="800" 
        MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TreeView Margin="5" Grid.Row="0" ItemsSource="{Binding Processes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProcessModel}" ItemsSource="{Binding Path=SubProcesses}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2">(</TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="4">)</TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding BaseProcess}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin = "5" Grid.Column="0"/>
            <Button  Margin = "5" Grid.Column="1" Content="Start"/>
            <Button  Margin = "5" Grid.Column="2" Content="Stop"/>
            <Button  Margin = "5" Grid.Column="3" Content="Refresh"/>
        </Grid>
    </Grid>
</Window>
